# solidworks-api

SolidDna/AngelSix.SolidDna/: AngelSix.SolidDna.csproj
